# APP ENVs
NODE_ENV = "development"
PORT = 8008
HOST = "http://localhost"
PINO_LOG_LEVEL = "debug" # "info" in production


# JWT ENVs
JWT_SECRET_KEY = ""
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRES_IN = "17m"
REFRESH_TOKEN_EXPIRES_IN = "7d"

# MONGODB ENVs
MONGODB_URI = "mongodb://localhost:27017"
DB_NAME = "smartmemos-db"

# REDIS ENVs
UPSTASH_REDIS_REST_URL = ""
UPSTASH_REDIS_REST_TOKEN = ""

# AUTH ENVs
OTP_RESEND_WAIT_SECONDS = 60
OTP_EXPIRE_SECONDS = 300
